time: 2021-10-05 16:05:29.832863Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator.TestQasmSimulator.test_reset_deterministic
time: 2021-10-05 16:05:29.868708Z
failure: test.terra.backends.test_qasm_simulator.TestQasmSimulator.test_reset_deterministic [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
26B
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/qasm_simulator/qasm_reset.py", line 41, in test_reset_deterministic
    self.compare_counts(result, circuits, targets, delta=0)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x1': 100 != 0), ('0x2': 0 != 100) within 0 delta : Circuit (1/4): {'0x1': 100} != {'0x2': 100}
0
]
tags: -worker-0
time: 2021-10-05 16:05:29.869042Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator.TestQasmSimulator.test_reset_nondeterministic
time: 2021-10-05 16:05:30.040007Z
failure: test.terra.backends.test_qasm_simulator.TestQasmSimulator.test_reset_nondeterministic [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
2A1
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/qasm_simulator/qasm_reset.py", line 55, in test_reset_nondeterministic
    self.compare_counts(result, circuits, targets, delta=0.05 * shots)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x1': 1983 != 0), ('0x2': 0 != 2000.0) within 200.0 delta : Circuit (1/2): {'0x1': 1983, '0x0': 2017} != {'0x0': 2000.0, '0x2': 2000.0}
0
]
tags: -worker-0
time: 2021-10-05 16:05:30.040314Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator.TestQasmSimulator.test_reset_sampling_opt
time: 2021-10-05 16:05:30.116999Z
failure: test.terra.backends.test_qasm_simulator.TestQasmSimulator.test_reset_sampling_opt [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
29D
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/qasm_simulator/qasm_reset.py", line 66, in test_reset_sampling_opt
    self.compare_counts(result, circuits, targets, delta=0.05 * shots)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x1': 2005 != 0), ('0x2': 0 != 2000.0) within 200.0 delta : Circuit (1/1): {'0x1': 2005, '0x0': 1995} != {'0x0': 2000.0, '0x2': 2000.0}
0
]
tags: -worker-0
time: 2021-10-05 16:05:32.036290Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator.TestQasmSimulator.test_teleport_default_basis_gates
time: 2021-10-05 16:05:32.243268Z
failure: test.terra.backends.test_qasm_simulator.TestQasmSimulator.test_teleport_default_basis_gates [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
2FE
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/qasm_simulator/qasm_algorithms.py", line 51, in test_teleport_default_basis_gates
    self.compare_counts(result, circuits, targets, delta=0.05 * shots)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x0': 2015 != 1000.0), ('0x1': 1985 != 1000.0), ('0x2': 0 != 1000.0), ('0x3': 0 != 1000.0) within 200.0 delta : Circuit (1/1): {'0x0': 2015, '0x1': 1985} != {'0x0': 1000.0, '0x1': 1000.0, '0x2': 1000.0, '0x3': 1000.0}
0
]
tags: -worker-0
time: 2021-10-05 16:05:32.243511Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator.TestQasmSimulator.test_teleport_minimal_basis_gates
time: 2021-10-05 16:05:32.474805Z
failure: test.terra.backends.test_qasm_simulator.TestQasmSimulator.test_teleport_minimal_basis_gates [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
2FF
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/qasm_simulator/qasm_algorithms.py", line 128, in test_teleport_minimal_basis_gates
    self.compare_counts(result, circuits, targets, delta=0.05 * shots)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x0': 1938 != 1000.0), ('0x1': 2062 != 1000.0), ('0x2': 0 != 1000.0), ('0x3': 0 != 1000.0) within 200.0 delta : Circuit (1/1): {'0x1': 2062, '0x0': 1938} != {'0x0': 1000.0, '0x1': 1000.0, '0x2': 1000.0, '0x3': 1000.0}
0
]
tags: -worker-0
time: 2021-10-05 16:05:32.475033Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator.TestQasmSimulator.test_teleport_waltz_basis_gates
time: 2021-10-05 16:05:32.691839Z
failure: test.terra.backends.test_qasm_simulator.TestQasmSimulator.test_teleport_waltz_basis_gates [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
2FC
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/qasm_simulator/qasm_algorithms.py", line 93, in test_teleport_waltz_basis_gates
    self.compare_counts(result, circuits, targets, delta=0.05 * shots)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x0': 2037 != 1000.0), ('0x1': 1963 != 1000.0), ('0x2': 0 != 1000.0), ('0x3': 0 != 1000.0) within 200.0 delta : Circuit (1/1): {'0x0': 2037, '0x1': 1963} != {'0x0': 1000.0, '0x1': 1000.0, '0x2': 1000.0, '0x3': 1000.0}
0
]
tags: -worker-0
time: 2021-10-05 16:05:33.319591Z
tags: worker-0
test: unittest.loader._FailedTest.test.terra.backends.test_qasm_simulator_density_matrix
time: 2021-10-05 16:05:33.319669Z
failure: unittest.loader._FailedTest.test.terra.backends.test_qasm_simulator_density_matrix [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
3BD
Traceback (most recent call last):
ImportError: Failed to import test module: test.terra.backends.test_qasm_simulator_density_matrix
Traceback (most recent call last):
  File "/usr/lib/python3.8/unittest/loader.py", line 436, in _find_test_path
    module = self._get_module_from_name(name)
  File "/usr/lib/python3.8/unittest/loader.py", line 377, in _get_module_from_name
    __import__(name)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/test_qasm_simulator_density_matrix.py", line 104, in <module>
    @requires_method("qasm_simulator", "density_matrix_thrust")
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/decorators.py", line 60, in requires_method
    skip = not is_method_available(backend, method)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/decorators.py", line 42, in is_method_available
    if not result.success and error_msg in result.results[0].status:
IndexError: list index out of range

0
]
tags: -worker-0
time: 2021-10-05 16:05:33.824174Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator_extended_stabilizer.TestQasmExtendedStabilizerSimulator.test_reset_deterministic
time: 2021-10-05 16:05:33.860994Z
failure: test.terra.backends.test_qasm_simulator_extended_stabilizer.TestQasmExtendedStabilizerSimulator.test_reset_deterministic [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
279
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/test_qasm_simulator_extended_stabilizer.py", line 61, in test_reset_deterministic
    self.compare_counts(result, circuits, targets, delta=0)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x1': 100 != 0), ('0x2': 0 != 100) within 0 delta : Circuit (1/4): {'0x1': 100} != {'0x2': 100}
0
]
tags: -worker-0
time: 2021-10-05 16:05:33.861299Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator_extended_stabilizer.TestQasmExtendedStabilizerSimulator.test_reset_nondeterministic
time: 2021-10-05 16:05:34.038491Z
failure: test.terra.backends.test_qasm_simulator_extended_stabilizer.TestQasmExtendedStabilizerSimulator.test_reset_nondeterministic [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
2AF
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/test_qasm_simulator_extended_stabilizer.py", line 75, in test_reset_nondeterministic
    self.compare_counts(result, circuits, targets, delta=0.05 * shots)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x1': 1993 != 0), ('0x2': 0 != 2000.0) within 200.0 delta : Circuit (1/2): {'0x1': 1993, '0x0': 2007} != {'0x0': 2000.0, '0x2': 2000.0}
0
]
tags: -worker-0
time: 2021-10-05 16:05:34.349182Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator_extended_stabilizer.TestQasmExtendedStabilizerSimulator.test_teleport_default_basis_gates
time: 2021-10-05 16:05:34.450070Z
failure: test.terra.backends.test_qasm_simulator_extended_stabilizer.TestQasmExtendedStabilizerSimulator.test_teleport_default_basis_gates [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
2FB
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/test_qasm_simulator_extended_stabilizer.py", line 529, in test_teleport_default_basis_gates
    self.compare_counts(result, circuits, targets, delta=0.05 * shots)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x0': 531 != 250.0), ('0x1': 469 != 250.0), ('0x2': 0 != 250.0), ('0x3': 0 != 250.0) within 50.0 delta : Circuit (1/1): {'0x0': 531, '0x1': 469} != {'0x0': 250.0, '0x1': 250.0, '0x2': 250.0, '0x3': 250.0}
0
]
tags: -worker-0
time: 2021-10-05 16:05:37.941232Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator_matrix_product_state.TestQasmMatrixProductStateSimulator.test_reset_deterministic
time: 2021-10-05 16:05:37.977382Z
failure: test.terra.backends.test_qasm_simulator_matrix_product_state.TestQasmMatrixProductStateSimulator.test_reset_deterministic [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
26B
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/qasm_simulator/qasm_reset.py", line 41, in test_reset_deterministic
    self.compare_counts(result, circuits, targets, delta=0)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x1': 100 != 0), ('0x2': 0 != 100) within 0 delta : Circuit (1/4): {'0x1': 100} != {'0x2': 100}
0
]
tags: -worker-0
time: 2021-10-05 16:05:37.977692Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator_matrix_product_state.TestQasmMatrixProductStateSimulator.test_reset_nondeterministic
time: 2021-10-05 16:05:38.147183Z
failure: test.terra.backends.test_qasm_simulator_matrix_product_state.TestQasmMatrixProductStateSimulator.test_reset_nondeterministic [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
2A1
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/qasm_simulator/qasm_reset.py", line 55, in test_reset_nondeterministic
    self.compare_counts(result, circuits, targets, delta=0.05 * shots)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x1': 2049 != 0), ('0x2': 0 != 2000.0) within 200.0 delta : Circuit (1/2): {'0x1': 2049, '0x0': 1951} != {'0x0': 2000.0, '0x2': 2000.0}
0
]
tags: -worker-0
time: 2021-10-05 16:05:38.147501Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator_matrix_product_state.TestQasmMatrixProductStateSimulator.test_reset_sampling_opt
time: 2021-10-05 16:05:38.222539Z
failure: test.terra.backends.test_qasm_simulator_matrix_product_state.TestQasmMatrixProductStateSimulator.test_reset_sampling_opt [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
29D
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/qasm_simulator/qasm_reset.py", line 66, in test_reset_sampling_opt
    self.compare_counts(result, circuits, targets, delta=0.05 * shots)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x1': 1994 != 0), ('0x2': 0 != 2000.0) within 200.0 delta : Circuit (1/1): {'0x1': 1994, '0x0': 2006} != {'0x0': 2000.0, '0x2': 2000.0}
0
]
tags: -worker-0
time: 2021-10-05 16:05:40.145243Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator_matrix_product_state.TestQasmMatrixProductStateSimulator.test_teleport_default_basis_gates
time: 2021-10-05 16:05:40.353519Z
failure: test.terra.backends.test_qasm_simulator_matrix_product_state.TestQasmMatrixProductStateSimulator.test_teleport_default_basis_gates [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
2FE
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/qasm_simulator/qasm_algorithms.py", line 51, in test_teleport_default_basis_gates
    self.compare_counts(result, circuits, targets, delta=0.05 * shots)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x0': 1987 != 1000.0), ('0x1': 2013 != 1000.0), ('0x2': 0 != 1000.0), ('0x3': 0 != 1000.0) within 200.0 delta : Circuit (1/1): {'0x1': 2013, '0x0': 1987} != {'0x0': 1000.0, '0x1': 1000.0, '0x2': 1000.0, '0x3': 1000.0}
0
]
tags: -worker-0
time: 2021-10-05 16:05:40.353785Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator_matrix_product_state.TestQasmMatrixProductStateSimulator.test_teleport_minimal_basis_gates
time: 2021-10-05 16:05:40.577892Z
failure: test.terra.backends.test_qasm_simulator_matrix_product_state.TestQasmMatrixProductStateSimulator.test_teleport_minimal_basis_gates [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
2FF
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/qasm_simulator/qasm_algorithms.py", line 128, in test_teleport_minimal_basis_gates
    self.compare_counts(result, circuits, targets, delta=0.05 * shots)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x0': 1993 != 1000.0), ('0x1': 2007 != 1000.0), ('0x2': 0 != 1000.0), ('0x3': 0 != 1000.0) within 200.0 delta : Circuit (1/1): {'0x1': 2007, '0x0': 1993} != {'0x0': 1000.0, '0x1': 1000.0, '0x2': 1000.0, '0x3': 1000.0}
0
]
tags: -worker-0
time: 2021-10-05 16:05:40.578142Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator_matrix_product_state.TestQasmMatrixProductStateSimulator.test_teleport_waltz_basis_gates
time: 2021-10-05 16:05:40.792192Z
failure: test.terra.backends.test_qasm_simulator_matrix_product_state.TestQasmMatrixProductStateSimulator.test_teleport_waltz_basis_gates [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
2FC
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/qasm_simulator/qasm_algorithms.py", line 93, in test_teleport_waltz_basis_gates
    self.compare_counts(result, circuits, targets, delta=0.05 * shots)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x0': 2028 != 1000.0), ('0x1': 1972 != 1000.0), ('0x2': 0 != 1000.0), ('0x3': 0 != 1000.0) within 200.0 delta : Circuit (1/1): {'0x1': 1972, '0x0': 2028} != {'0x0': 1000.0, '0x1': 1000.0, '0x2': 1000.0, '0x3': 1000.0}
0
]
tags: -worker-0
time: 2021-10-05 16:05:42.054466Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator_stabilizer.TestQasmStabilizerSimulator.test_reset_deterministic
time: 2021-10-05 16:05:42.090894Z
failure: test.terra.backends.test_qasm_simulator_stabilizer.TestQasmStabilizerSimulator.test_reset_deterministic [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
26B
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/qasm_simulator/qasm_reset.py", line 41, in test_reset_deterministic
    self.compare_counts(result, circuits, targets, delta=0)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x1': 100 != 0), ('0x2': 0 != 100) within 0 delta : Circuit (1/4): {'0x1': 100} != {'0x2': 100}
0
]
tags: -worker-0
time: 2021-10-05 16:05:42.091219Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator_stabilizer.TestQasmStabilizerSimulator.test_reset_nondeterministic
time: 2021-10-05 16:05:42.267121Z
failure: test.terra.backends.test_qasm_simulator_stabilizer.TestQasmStabilizerSimulator.test_reset_nondeterministic [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
2A1
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/qasm_simulator/qasm_reset.py", line 55, in test_reset_nondeterministic
    self.compare_counts(result, circuits, targets, delta=0.05 * shots)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x1': 1992 != 0), ('0x2': 0 != 2000.0) within 200.0 delta : Circuit (1/2): {'0x1': 1992, '0x0': 2008} != {'0x0': 2000.0, '0x2': 2000.0}
0
]
tags: -worker-0
time: 2021-10-05 16:05:42.267447Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator_stabilizer.TestQasmStabilizerSimulator.test_reset_sampling_opt
time: 2021-10-05 16:05:42.343829Z
failure: test.terra.backends.test_qasm_simulator_stabilizer.TestQasmStabilizerSimulator.test_reset_sampling_opt [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
29D
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/qasm_simulator/qasm_reset.py", line 66, in test_reset_sampling_opt
    self.compare_counts(result, circuits, targets, delta=0.05 * shots)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x1': 2006 != 0), ('0x2': 0 != 2000.0) within 200.0 delta : Circuit (1/1): {'0x0': 1994, '0x1': 2006} != {'0x0': 2000.0, '0x2': 2000.0}
0
]
tags: -worker-0
time: 2021-10-05 16:05:46.778684Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator_statevector.TestQasmSimulatorStatevector.test_reset_deterministic
time: 2021-10-05 16:05:46.815570Z
failure: test.terra.backends.test_qasm_simulator_statevector.TestQasmSimulatorStatevector.test_reset_deterministic [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
26B
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/qasm_simulator/qasm_reset.py", line 41, in test_reset_deterministic
    self.compare_counts(result, circuits, targets, delta=0)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x1': 100 != 0), ('0x2': 0 != 100) within 0 delta : Circuit (1/4): {'0x1': 100} != {'0x2': 100}
0
]
tags: -worker-0
time: 2021-10-05 16:05:46.815907Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator_statevector.TestQasmSimulatorStatevector.test_reset_nondeterministic
time: 2021-10-05 16:05:46.994964Z
failure: test.terra.backends.test_qasm_simulator_statevector.TestQasmSimulatorStatevector.test_reset_nondeterministic [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
2A1
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/qasm_simulator/qasm_reset.py", line 55, in test_reset_nondeterministic
    self.compare_counts(result, circuits, targets, delta=0.05 * shots)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x1': 2034 != 0), ('0x2': 0 != 2000.0) within 200.0 delta : Circuit (1/2): {'0x1': 2034, '0x0': 1966} != {'0x0': 2000.0, '0x2': 2000.0}
0
]
tags: -worker-0
time: 2021-10-05 16:05:46.995302Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator_statevector.TestQasmSimulatorStatevector.test_reset_sampling_opt
time: 2021-10-05 16:05:47.072977Z
failure: test.terra.backends.test_qasm_simulator_statevector.TestQasmSimulatorStatevector.test_reset_sampling_opt [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
29D
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/qasm_simulator/qasm_reset.py", line 66, in test_reset_sampling_opt
    self.compare_counts(result, circuits, targets, delta=0.05 * shots)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x1': 1960 != 0), ('0x2': 0 != 2000.0) within 200.0 delta : Circuit (1/1): {'0x0': 2040, '0x1': 1960} != {'0x0': 2000.0, '0x2': 2000.0}
0
]
tags: -worker-0
time: 2021-10-05 16:05:49.031757Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator_statevector.TestQasmSimulatorStatevector.test_teleport_default_basis_gates
time: 2021-10-05 16:05:49.244013Z
failure: test.terra.backends.test_qasm_simulator_statevector.TestQasmSimulatorStatevector.test_teleport_default_basis_gates [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
2FE
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/qasm_simulator/qasm_algorithms.py", line 51, in test_teleport_default_basis_gates
    self.compare_counts(result, circuits, targets, delta=0.05 * shots)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x0': 1947 != 1000.0), ('0x1': 2053 != 1000.0), ('0x2': 0 != 1000.0), ('0x3': 0 != 1000.0) within 200.0 delta : Circuit (1/1): {'0x1': 2053, '0x0': 1947} != {'0x0': 1000.0, '0x1': 1000.0, '0x2': 1000.0, '0x3': 1000.0}
0
]
tags: -worker-0
time: 2021-10-05 16:05:49.244280Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator_statevector.TestQasmSimulatorStatevector.test_teleport_minimal_basis_gates
time: 2021-10-05 16:05:49.474419Z
failure: test.terra.backends.test_qasm_simulator_statevector.TestQasmSimulatorStatevector.test_teleport_minimal_basis_gates [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
2FF
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/qasm_simulator/qasm_algorithms.py", line 128, in test_teleport_minimal_basis_gates
    self.compare_counts(result, circuits, targets, delta=0.05 * shots)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x0': 2002 != 1000.0), ('0x1': 1998 != 1000.0), ('0x2': 0 != 1000.0), ('0x3': 0 != 1000.0) within 200.0 delta : Circuit (1/1): {'0x0': 2002, '0x1': 1998} != {'0x0': 1000.0, '0x1': 1000.0, '0x2': 1000.0, '0x3': 1000.0}
0
]
tags: -worker-0
time: 2021-10-05 16:05:49.474667Z
tags: worker-0
test: test.terra.backends.test_qasm_simulator_statevector.TestQasmSimulatorStatevector.test_teleport_waltz_basis_gates
time: 2021-10-05 16:05:49.689205Z
failure: test.terra.backends.test_qasm_simulator_statevector.TestQasmSimulatorStatevector.test_teleport_waltz_basis_gates [ multipart
Content-Type: text/x-traceback;charset=utf8
traceback
2FC
Traceback (most recent call last):
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/backends/qasm_simulator/qasm_algorithms.py", line 93, in test_teleport_waltz_basis_gates
    self.compare_counts(result, circuits, targets, delta=0.05 * shots)
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 191, in compare_counts
    self.assertDictAlmostEqual(
  File "/home/iamu/GitHub/qiskit-qrack-provider/test/terra/common.py", line 312, in assertDictAlmostEqual
    raise self.failureException(msg)
AssertionError: ('0x0': 1990 != 1000.0), ('0x1': 2010 != 1000.0), ('0x2': 0 != 1000.0), ('0x3': 0 != 1000.0) within 200.0 delta : Circuit (1/1): {'0x1': 2010, '0x0': 1990} != {'0x0': 1000.0, '0x1': 1000.0, '0x2': 1000.0, '0x3': 1000.0}
0
]
tags: -worker-0
